<html>
	<head>
		<title>SIA Activity 2</title>
		
		<style>
			body {
				background-color: black;
				}
			
			h2{
				color: Blue;
					display: block;
					text decoration: underline;
			}
			
			.mainmenu{
				color: black;
				background-color: pink;
				display: block;
				padding: 8px;
				text-decoration: none;
			}
			
			
			h2:hover{
				background-color: pink;
			}
			
			.dropdown{
				position: relative;
				display: inline-block;
			}
			
			.dropbtn{
				background-color: #C0C0C0;
				color: blue;
				padding: 16px;
				font-size: 16px;
			}
			
			.dropdown-content{
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
				z-index: 1;
				display: none;
			}
			
			.dropdown-content a{
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			
			.dropdown:hover .dropdown-content{
				display: block;
			}
			
			.dropdown:hover .dropbtn{
				background-color: #FFD700;
			}
			
			.dropdown-content a:hover{
				background-color: 800000;
			}
			
		</style>
	</head>
	
	<body>
		<h2>My Products</h2>
	
		<div class="dropdown">
			<a class="dropbtn">Menu</a>
			<div class="dropdown-content">
				<a class="mainmenu" href="https://buy.stripe.com/test_bIYg120WY3sH00w3cc" > <img src="car.jpg" width= "150" height="115"/>Car </a>
				<a class= "mainmenu" href="https://buy.stripe.com/test_dR66qs2126ET3cIeUV"> <img src="Refrigerator.jpeg" width= "150" height="115"/>Refrigerator</a>
				<a class="mainmenu" href="https://buy.stripe.com/test_aEUdSUaxyaV98x2146"><img src="Kitchen tools.jpg" width= "150" height="115"/>Kitchen tools</a>
				<a class="mainmenu" href="https://buy.stripe.com/test_7sIdSU6hi1kzbJe3cf"><img src="Furnitures.jpeg" width= "150" height="115"/>Furnitures</a></li>
		<a class="mainmenu" href="https://buy.stripe.com/test_00geWY7lm8N17sYdQU"><img src="Babyclothes.jpeg" width= "150" height="115"/>Baby Clothes</a></li>
		<a class="mainmenu" href="https://buy.stripe.com/test_00g5mo6hi6ET14A9AF"><img src="Shoes.jpeg" width= "150" height="115"/>Shoes</a></li>
		<a class="mainmenu" href="https://buy.stripe.com/test_4gweWYgVW6ET8x2aEK"><img src="beauty products.jpeg" width= "150" height="115"/>Beauty Products</a></li>
		<a class="mainmenu" href="https://buy.stripe.com/test_6oE168bBC1kz3cIbIP"><img src="wallet.jpeg" width= "150" height="115"/>Wallet</a></li>
		<a class="mainmenu" href="https://buy.stripe.com/test_cN28yAcFG4wL9B69AI"><img src="BrandNewPhones.jpg" width= "150" height="115"/>Brand New Phones</a></li>
		<a class="mainmenu" href="https://buy.stripe.com/test_8wMaGIgVWbZd5kQ14d"><img src="sunglasses.jpeg" width= "150" height="115"/>Sun Glasses</a></li>
		
		</ul>
		
			</div>
		</div>
		
	</body>
</html>